#####################################################################################
# Server settings
server.port: 9090

#####################################################################################
# Eureka settings
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#####################################################################################
# Security settings
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwYBW1b28EAs1TcnTnleJf8obAAEVnO6BJli5jqVLrgLfE8KBil/IdkkRUB5/vqy3Eq1qXzxfoGKOCXJLUUxbLi5mllSD+90JOiM+oq9kb1tgHamAQ7qJmMKwiUnV32Tqdk2lMX47tKZzVB3zhBZXVmc0ptfxZ03linpTJ4dObYoV1p2RttN9YUEIGR/9IUuE0NeSCuvGRgMRSUfqErzrad0BWo3htYYA47uf8y6V8M75+LQ0eRNK3UIq0hdRD2b0xipag4TF4yaHYf2r5bNLwOylb9UdNzdD19G2VIAEqZmN87oTqQHlbrjaH6q8dDUfR4zggzdLxyqa3VRSyP3VpwIDAQAB-----END PUBLIC KEY-----
